=> [32m#<BooksController:0x00000004b860b0[0m
 @app[32m=[0m[32m#<Rack::MethodOverride:0x00000004cd6f78[0m @app[32m=[0m[1;34;4mApplicationController[0m[32m>[0m,
 @default_layout[32m=[0m[33m:layout[0m,
 @env[32m=[0m
  {[31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthin 1.7.2 codename Bachmanity[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m159.89.225.105[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::InputWrapper:0x00000004b92220[0m
     @input[32m=[0m[32m#<StringIO:0x000000026c4858[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m0[0m],
   [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>
    [32m#<Rack::Lint::ErrorWrapper:0x00000004b921f8[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/books/:id/edit[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/books/:id/edit[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/books/:id/edit[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m159.89.225.105:56930[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mMozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-US,en;q=0.5[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://159.89.225.105:56930/books/3[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTM4NDdmNTJhMjQwOGRlYzFlMGU1%0ANDA5NjA3NmIzMWUxYTZiZmEyODdiMGY4MzRhMDczYjY0YjdlMTJhYmYxMmUG%0AOwBGSSIJY3NyZgY7AEZJIjFPa3lNdG4rMG82NmgreDJudU4yV0g4c2haZlUx%0AN0tBcUpQMVI2alU3YlFrPQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBf%0AVVNFUl9BR0VOVAY7AFRJIi0zZDUzNTNhNGQ0YmJhZDQxMDQ5OTQ5ZTZmZGJi%0AMTJmN2UyYTUzMWVlBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEki%0ALWRkMDY1ZWQyNjNjNjdkNzk5Zjk0M2FiNmMzOWI1NWM1ZTAwOGNiYjUGOwBG%0ASSIMdXNlcl9pZAY7AEZpBg%3D%3D%0A--f3e7f379b20077bc6c778db15bc7e41af3b21551[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56930[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24.185.201.193[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31masync.callback[1;31m"[0m[31m[0m=>[32m#<Method: Thin::Connection#post_process>[0m,
   [31m[1;31m"[0m[31masync.close[1;31m"[0m[31m[0m=>[32m#<EventMachine::DefaultDeferrable:0x000000026c2f08[0m[32m>[0m,
   [31m[1;31m"[0m[31msinatra.commonlogger[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
    [32m#<Rack::NullLogger:0x00000004c0f2e8[0m
     @app[32m=[0m
      [32m#<Rack::Session::Cookie:0x00000004c0f450[0m
       @app[32m=[0m
        [32m#<Rack::Protection::FrameOptions:0x00000004c0f590[0m
         @app[32m=[0m
          [32m#<Rack::Protection::HttpOrigin:0x00000004c0f6f8[0m
           @app[32m=[0m
            [32m#<Rack::Protection::IPSpoofing:0x00000004c0f810[0m
             @app[32m=[0m
              [32m#<Rack::Protection::JsonCsrf:0x00000004c0f9a0[0m
               @app[32m=[0m
                [32m#<Rack::Protection::PathTraversal:0x00000004c0fae0[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::RemoteToken:0x00000004c0fc20[0m
                   @app[32m=[0m
                    [32m#<Rack::Protection::SessionHijacking:0x00000004c0fdb0[0m
                     @app[32m=[0m
                      [32m#<Rack::Protection::XSSHeader:0x00000004c0fea0[0m
                       @app[32m=[0m
                        [32m#<Rack::Flash:0x00000004cacf48[0m
                         @app[32m=[0m
                          [32m#<BooksController:0x00000004cd6f00[0m
                           @app[32m=[0m
                            [32m#<Rack::MethodOverride:0x00000004cd6f78[0m
                             @app[32m=[0m[1;34;4mApplicationController[0m[32m>[0m,
                           @default_layout[32m=[0m[33m:layout[0m,
                           @preferred_extension[32m=[0m[1;36mnil[0m,
                           @template_cache[32m=[0m
                            [32m#<Tilt::Cache:0x00000004cd6eb0[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                         @opts[32m=[0m{}[32m>[0m,
                       @options[32m=[0m
                        {[33m:reaction[0m=>[33m:drop_session[0m,
                         [33m:logging[0m=>[1;36mtrue[0m,
                         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                         [33m:status[0m=>[1;34m403[0m,
                         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                         [33m:html_types[0m=>
                          [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                         [33m:xss_mode[0m=>[33m:block[0m,
                         [33m:nosniff[0m=>[1;36mtrue[0m,
                         [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                         [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                         [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                     @options[32m=[0m
                      {[33m:reaction[0m=>[33m:drop_session[0m,
                       [33m:logging[0m=>[1;36mtrue[0m,
                       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                       [33m:status[0m=>[1;34m403[0m,
                       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                       [33m:html_types[0m=>
                        [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                       [33m:tracking_key[0m=>[33m:tracking[0m,
                       [33m:encrypt_tracking[0m=>[1;36mtrue[0m,
                       [33m:track[0m=>[[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m],
                       [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                       [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                       [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>
                      [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                       [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                       [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                       [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                     [33m:authenticity_param[0m=>[31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m,
                     [33m:allow_if[0m=>[1;36mnil[0m,
                     [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                     [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                     [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>
                    [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                   [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                   [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                   [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>
                  [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                 [33m:allow_if[0m=>[1;36mnil[0m,
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>
                [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                 [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                 [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                 [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>
              [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
               [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
               [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
               [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
             [33m:allow_if[0m=>[1;36mnil[0m,
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>
            [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
           [33m:frame_options[0m=>[33m:sameorigin[0m,
           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
           [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
       @coder[32m=[0m[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004c0f388[0m[32m>[0m,
       @cookie_only[32m=[0m[1;36mtrue[0m,
       @default_options[32m=[0m
        {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
         [33m:domain[0m=>[1;36mnil[0m,
         [33m:expire_after[0m=>[1;36mnil[0m,
         [33m:secure[0m=>[1;36mfalse[0m,
         [33m:httponly[0m=>[1;36mtrue[0m,
         [33m:defer[0m=>[1;36mfalse[0m,
         [33m:renew[0m=>[1;36mfalse[0m,
         [33m:sidbits[0m=>[1;34m128[0m,
         [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
         [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
         [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004c0f388[0m[32m>[0m},
       @hmac[32m=[0m[1;34;4mOpenSSL[0m::[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
       @key[32m=[0m[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       @secrets[32m=[0m[[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m],
       @sid_length[32m=[0m[1;34m32[0m,
       @sid_secure[32m=[0m[1;34;4mSecureRandom[0m,
       @sidbits[32m=[0m[1;34m128[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3847f52a2408dec1e0e54096076b31e1a6bfa287b0f834a073b64b7e12abf12e[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOkyMtn+0o66h+x2nuN2WH8shZfU17KAqJP1R6jU7bQk=[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3d5353a4d4bbad41049949e6fdbb12f7e2a531ee[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdd065ed263c67d799f943ab6c39b55c5e008cbb5[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m1[0m},
   [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
    {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
     [33m:domain[0m=>[1;36mnil[0m,
     [33m:expire_after[0m=>[1;36mnil[0m,
     [33m:secure[0m=>[1;36mfalse[0m,
     [33m:httponly[0m=>[1;36mtrue[0m,
     [33m:defer[0m=>[1;36mfalse[0m,
     [33m:renew[0m=>[1;36mfalse[0m,
     [33m:sidbits[0m=>[1;34m128[0m,
     [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
     [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
     [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004c0f388[0m[32m>[0m},
   [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTM4NDdmNTJhMjQwOGRlYzFlMGU1[1;35m\n[0m[31mNDA5NjA3NmIzMWUxYTZiZmEyODdiMGY4MzRhMDczYjY0YjdlMTJhYmYxMmUG[1;35m\n[0m[31mOwBGSSIJY3NyZgY7AEZJIjFPa3lNdG4rMG82NmgreDJudU4yV0g4c2haZlUx[1;35m\n[0m[31mN0tBcUpQMVI2alU3YlFrPQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBf[1;35m\n[0m[31mVVNFUl9BR0VOVAY7AFRJIi0zZDUzNTNhNGQ0YmJhZDQxMDQ5OTQ5ZTZmZGJi[1;35m\n[0m[31mMTJmN2UyYTUzMWVlBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEki[1;35m\n[0m[31mLWRkMDY1ZWQyNjNjNjdkNzk5Zjk0M2FiNmMzOWI1NWM1ZTAwOGNiYjUGOwBG[1;35m\n[0m[31mSSIMdXNlcl9pZAY7AEZpBg==[1;35m\n[0m[31m--f3e7f379b20077bc6c778db15bc7e41af3b21551[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTM4NDdmNTJhMjQwOGRlYzFlMGU1%0ANDA5NjA3NmIzMWUxYTZiZmEyODdiMGY4MzRhMDczYjY0YjdlMTJhYmYxMmUG%0AOwBGSSIJY3NyZgY7AEZJIjFPa3lNdG4rMG82NmgreDJudU4yV0g4c2haZlUx%0AN0tBcUpQMVI2alU3YlFrPQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBf%0AVVNFUl9BR0VOVAY7AFRJIi0zZDUzNTNhNGQ0YmJhZDQxMDQ5OTQ5ZTZmZGJi%0AMTJmN2UyYTUzMWVlBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEki%0ALWRkMDY1ZWQyNjNjNjdkNzk5Zjk0M2FiNmMzOWI1NWM1ZTAwOGNiYjUGOwBG%0ASSIMdXNlcl9pZAY7AEZpBg%3D%3D%0A--f3e7f379b20077bc6c778db15bc7e41af3b21551[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.session.unpacked_cookie_data[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m3847f52a2408dec1e0e54096076b31e1a6bfa287b0f834a073b64b7e12abf12e[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOkyMtn+0o66h+x2nuN2WH8shZfU17KAqJP1R6jU7bQk=[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3d5353a4d4bbad41049949e6fdbb12f7e2a531ee[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdd065ed263c67d799f943ab6c39b55c5e008cbb5[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m1[0m},
   [31m[1;31m"[0m[31mx-rack.flash[1;31m"[0m[31m[0m=>[32m#<FlashHash @values={} @cache={}>[0m,
   [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
   [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET /books/:id/edit[1;31m"[0m[31m[0m},
 @params[32m=[0m{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m:id[1;31m"[0m[31m[0m},
 @preferred_extension[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<Sinatra::Request:0x00000004b85f70[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mSERVER_SOFTWARE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthin 1.7.2 codename Bachmanity[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m159.89.225.105[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>
      [32m#<Rack::Lint::InputWrapper:0x00000004b92220[0m
       @input[32m=[0m[32m#<StringIO:0x000000026c4858[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m0[0m],
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>
      [32m#<Rack::Lint::ErrorWrapper:0x00000004b921f8[0m @error[32m=[0m[32m#<IO:<STDERR>>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/books/:id/edit[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/books/:id/edit[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREQUEST_URI[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/books/:id/edit[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m159.89.225.105:56930[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mMozilla/5.0 (Macintosh; Intel Mac OS X 10.13; rv:63.0) Gecko/20100101 Firefox/63.0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mtext/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men-US,en;q=0.5[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_ACCEPT_ENCODING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgzip, deflate[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://159.89.225.105:56930/books/3[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_CONNECTION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkeep-alive[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTM4NDdmNTJhMjQwOGRlYzFlMGU1%0ANDA5NjA3NmIzMWUxYTZiZmEyODdiMGY4MzRhMDczYjY0YjdlMTJhYmYxMmUG%0AOwBGSSIJY3NyZgY7AEZJIjFPa3lNdG4rMG82NmgreDJudU4yV0g4c2haZlUx%0AN0tBcUpQMVI2alU3YlFrPQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBf%0AVVNFUl9BR0VOVAY7AFRJIi0zZDUzNTNhNGQ0YmJhZDQxMDQ5OTQ5ZTZmZGJi%0AMTJmN2UyYTUzMWVlBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEki%0ALWRkMDY1ZWQyNjNjNjdkNzk5Zjk0M2FiNmMzOWI1NWM1ZTAwOGNiYjUGOwBG%0ASSIMdXNlcl9pZAY7AEZpBg%3D%3D%0A--f3e7f379b20077bc6c778db15bc7e41af3b21551[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_UPGRADE_INSECURE_REQUESTS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mGATEWAY_INTERFACE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCGI/1.2[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56930[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PROTOCOL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHTTP/1.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m24.185.201.193[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31masync.callback[1;31m"[0m[31m[0m=>[32m#<Method: Thin::Connection#post_process>[0m,
     [31m[1;31m"[0m[31masync.close[1;31m"[0m[31m[0m=>[32m#<EventMachine::DefaultDeferrable:0x000000026c2f08[0m[32m>[0m,
     [31m[1;31m"[0m[31msinatra.commonlogger[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
      [32m#<Rack::NullLogger:0x00000004c0f2e8[0m
       @app[32m=[0m
        [32m#<Rack::Session::Cookie:0x00000004c0f450[0m
         @app[32m=[0m
          [32m#<Rack::Protection::FrameOptions:0x00000004c0f590[0m
           @app[32m=[0m
            [32m#<Rack::Protection::HttpOrigin:0x00000004c0f6f8[0m
             @app[32m=[0m
              [32m#<Rack::Protection::IPSpoofing:0x00000004c0f810[0m
               @app[32m=[0m
                [32m#<Rack::Protection::JsonCsrf:0x00000004c0f9a0[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::PathTraversal:0x00000004c0fae0[0m
                   @app[32m=[0m
                    [32m#<Rack::Protection::RemoteToken:0x00000004c0fc20[0m
                     @app[32m=[0m
                      [32m#<Rack::Protection::SessionHijacking:0x00000004c0fdb0[0m
                       @app[32m=[0m
                        [32m#<Rack::Protection::XSSHeader:0x00000004c0fea0[0m
                         @app[32m=[0m
                          [32m#<Rack::Flash:0x00000004cacf48[0m
                           @app[32m=[0m
                            [32m#<BooksController:0x00000004cd6f00[0m
                             @app[32m=[0m
                              [32m#<Rack::MethodOverride:0x00000004cd6f78[0m
                               @app[32m=[0m[1;34;4mApplicationController[0m[32m>[0m,
                             @default_layout[32m=[0m[33m:layout[0m,
                             @preferred_extension[32m=[0m[1;36mnil[0m,
                             @template_cache[32m=[0m
                              [32m#<Tilt::Cache:0x00000004cd6eb0[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                           @opts[32m=[0m{}[32m>[0m,
                         @options[32m=[0m
                          {[33m:reaction[0m=>[33m:drop_session[0m,
                           [33m:logging[0m=>[1;36mtrue[0m,
                           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                           [33m:status[0m=>[1;34m403[0m,
                           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                           [33m:html_types[0m=>
                            [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                             [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                           [33m:xss_mode[0m=>[33m:block[0m,
                           [33m:nosniff[0m=>[1;36mtrue[0m,
                           [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                           [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                           [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                       @options[32m=[0m
                        {[33m:reaction[0m=>[33m:drop_session[0m,
                         [33m:logging[0m=>[1;36mtrue[0m,
                         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                         [33m:status[0m=>[1;34m403[0m,
                         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                         [33m:html_types[0m=>
                          [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                           [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                         [33m:tracking_key[0m=>[33m:tracking[0m,
                         [33m:encrypt_tracking[0m=>[1;36mtrue[0m,
                         [33m:track[0m=>[[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m],
                         [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                         [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                         [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                     @options[32m=[0m
                      {[33m:reaction[0m=>[33m:drop_session[0m,
                       [33m:logging[0m=>[1;36mtrue[0m,
                       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                       [33m:status[0m=>[1;34m403[0m,
                       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                       [33m:html_types[0m=>
                        [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                         [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                       [33m:authenticity_param[0m=>[31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m,
                       [33m:allow_if[0m=>[1;36mnil[0m,
                       [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                       [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                       [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>
                      [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                       [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                       [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                       [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                     [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                     [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                     [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>
                    [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                     [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                   [33m:allow_if[0m=>[1;36mnil[0m,
                   [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                   [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                   [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>
                  [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                   [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
                 [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
                 [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
                 [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>
                [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
                 [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
                 [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
                 [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
               [33m:allow_if[0m=>[1;36mnil[0m,
               [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
               [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
               [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>
              [[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m,
               [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m,
               [31m[1;31m"[0m[31mtext/xml[1;31m"[0m[31m[0m,
               [31m[1;31m"[0m[31mapplication/xml[1;31m"[0m[31m[0m],
             [33m:frame_options[0m=>[33m:sameorigin[0m,
             [33m:img_src[0m=>[31m[1;31m"[0m[31m'self' data:[1;31m"[0m[31m[0m,
             [33m:font_src[0m=>[31m[1;31m"[0m[31m'self'[1;31m"[0m[31m[0m,
             [33m:without_session[0m=>[1;36mfalse[0m}[32m>[0m,
         @coder[32m=[0m[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004c0f388[0m[32m>[0m,
         @cookie_only[32m=[0m[1;36mtrue[0m,
         @default_options[32m=[0m
          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mfalse[0m,
           [33m:sidbits[0m=>[1;34m128[0m,
           [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
           [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
           [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004c0f388[0m[32m>[0m},
         @hmac[32m=[0m[1;34;4mOpenSSL[0m::[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
         @key[32m=[0m[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         @secrets[32m=[0m[[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m],
         @sid_length[32m=[0m[1;34m32[0m,
         @sid_secure[32m=[0m[1;34;4mSecureRandom[0m,
         @sidbits[32m=[0m[1;34m128[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3847f52a2408dec1e0e54096076b31e1a6bfa287b0f834a073b64b7e12abf12e[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOkyMtn+0o66h+x2nuN2WH8shZfU17KAqJP1R6jU7bQk=[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3d5353a4d4bbad41049949e6fdbb12f7e2a531ee[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdd065ed263c67d799f943ab6c39b55c5e008cbb5[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m1[0m},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
       [33m:secret[0m=>[31m[1;31m"[0m[31mmy_application_secret[1;31m"[0m[31m[0m,
       [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x00000004c0f388[0m[32m>[0m},
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTM4NDdmNTJhMjQwOGRlYzFlMGU1[1;35m\n[0m[31mNDA5NjA3NmIzMWUxYTZiZmEyODdiMGY4MzRhMDczYjY0YjdlMTJhYmYxMmUG[1;35m\n[0m[31mOwBGSSIJY3NyZgY7AEZJIjFPa3lNdG4rMG82NmgreDJudU4yV0g4c2haZlUx[1;35m\n[0m[31mN0tBcUpQMVI2alU3YlFrPQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBf[1;35m\n[0m[31mVVNFUl9BR0VOVAY7AFRJIi0zZDUzNTNhNGQ0YmJhZDQxMDQ5OTQ5ZTZmZGJi[1;35m\n[0m[31mMTJmN2UyYTUzMWVlBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEki[1;35m\n[0m[31mLWRkMDY1ZWQyNjNjNjdkNzk5Zjk0M2FiNmMzOWI1NWM1ZTAwOGNiYjUGOwBG[1;35m\n[0m[31mSSIMdXNlcl9pZAY7AEZpBg==[1;35m\n[0m[31m--f3e7f379b20077bc6c778db15bc7e41af3b21551[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTM4NDdmNTJhMjQwOGRlYzFlMGU1%0ANDA5NjA3NmIzMWUxYTZiZmEyODdiMGY4MzRhMDczYjY0YjdlMTJhYmYxMmUG%0AOwBGSSIJY3NyZgY7AEZJIjFPa3lNdG4rMG82NmgreDJudU4yV0g4c2haZlUx%0AN0tBcUpQMVI2alU3YlFrPQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBf%0AVVNFUl9BR0VOVAY7AFRJIi0zZDUzNTNhNGQ0YmJhZDQxMDQ5OTQ5ZTZmZGJi%0AMTJmN2UyYTUzMWVlBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEki%0ALWRkMDY1ZWQyNjNjNjdkNzk5Zjk0M2FiNmMzOWI1NWM1ZTAwOGNiYjUGOwBG%0ASSIMdXNlcl9pZAY7AEZpBg%3D%3D%0A--f3e7f379b20077bc6c778db15bc7e41af3b21551[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.session.unpacked_cookie_data[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31m3847f52a2408dec1e0e54096076b31e1a6bfa287b0f834a073b64b7e12abf12e[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOkyMtn+0o66h+x2nuN2WH8shZfU17KAqJP1R6jU7bQk=[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m3d5353a4d4bbad41049949e6fdbb12f7e2a531ee[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdd065ed263c67d799f943ab6c39b55c5e008cbb5[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m1[0m},
     [31m[1;31m"[0m[31mx-rack.flash[1;31m"[0m[31m[0m=>[32m#<FlashHash @values={} @cache={}>[0m,
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET /books/:id/edit[1;31m"[0m[31m[0m},
   @params[32m=[0m{}[32m>[0m,
 @response[32m=[0m
  [32m#<Sinatra::Response:0x00000004b85f48[0m
   @block[32m=[0m[1;36mnil[0m,
   @body[32m=[0m[],
   @header[32m=[0m{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[1;36mnil[0m},
   @length[32m=[0m[1;34m0[0m,
   @status[32m=[0m[1;34m200[0m,
   @writer[32m=[0m
    [32m#<Proc:0x00000004b85d90@/usr/local/rvm/gems/ruby-2.3.1/gems/rack-2.0.5/lib/rack/response.rb:32 (lambda)>[0m[32m>[0m,
 @template_cache[32m=[0m[32m#<Tilt::Cache:0x00000004cd6eb0[0m @cache[32m=[0m{}[32m>[0m[32m>[0m
